{
  "name": "ciromaciel-development",
  "version": "0.1.0",
  "description": "Agentes e skills de desenvolvimento: SEO, performance e auditorias para templates RiLiGar.",
  "author": {
    "name": "Ciro Maciel"
  },
  "keywords": ["dev", "seo", "performance", "riligar"]
}
