{
  "name": "ciromaciel-video-creator",
  "version": "0.1.0",
  "description": "Pipeline completo de produção de vídeo via Remotion (React) + TTS. Roteiro → props → render → MP4. Atende marketing, recruiting (employer branding) e career (personal brand).",
  "author": {
    "name": "Ciro Maciel"
  },
  "keywords": ["video", "remotion", "react", "tts", "reels", "shorts", "linkedin-video", "youtube", "riligar"]
}
